{
    "schemaVersion": 1,
    "id": "vine",
    "version": "0.1.0-SNAPSHOT",
    "name": "VINE",
    "description": "VINE engine driver (1.21.1 Fabric cell)",
    "authors": [
        "VINE Engine contributors"
    ],
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.vineengine.vine.internal.driver1211.fabric.VineFabricMod"
        ],
        "client": [
            "dev.vineengine.vine.internal.driver1211.fabric.VineFabricClient"
        ],
        "fabric-gametest": [
            "dev.vineengine.vine.internal.driver1211.fabric.tck.VineGameTest",
            "dev.vineengine.vine.internal.driver1211.fabric.tck.MixinHooksGameTest",
            "dev.vineengine.vine.internal.driver1211.fabric.tck.BehaviorUseGameTest"
        ]
    },
    "mixins": [
        "vine-1211-fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.19.5",
        "minecraft": "~1.21.1",
        "fabric-api": "*",
        "geckolib": ">=4"
    }
}
